<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.example</groupId>
  	<artifactId>pentaho-cda-mongodb</artifactId>
  	<version>0.0.4</version>
  	<description>Pentaho CDA datasource for MongoDB</description>
  	
  	<packaging>jar</packaging>
  
    <properties>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pentaho.version>9.0.0.0-423</pentaho.version>
        <mongo.driver.version>3.10.2</mongo.driver.version>
        <org.json.version>3.1.1</org.json.version>
        <start-class>Test</start-class>
    </properties>
    
	<dependencies>
	
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>${mongo.driver.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>${org.json.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>*</artifactId>
	          <groupId>*</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
    
      	<dependency>
        	<groupId>org.pentaho.reporting.engine</groupId>
        	<artifactId>classic-core</artifactId>
        	<version>${pentaho.version}</version>
        	<scope>provided</scope> 
      	</dependency>
      	    
	</dependencies>
	
  	<repositories>
    	<repository>
      		<id>pentaho-public</id>
      		<name>Pentaho Public</name>
      		<url>http://nexus.pentaho.org/content/groups/omni/</url>
    	</repository>
  	</repositories>	
  	
	<build>
		<plugins>
	      	<!-- any other plugins -->
	      	<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          	<execution>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>single</goal>
		            	</goals>
		          	</execution>
		        </executions>
		        <configuration>
		          	<descriptorRefs>
		        		<descriptorRef>jar-with-dependencies</descriptorRef>
		          	</descriptorRefs>
		        </configuration>
	      	</plugin>
	    </plugins>
	</build>  	
	      
</project>